just-dev-creator/install-paper/action.yml
name: 'Download PaperMC'
author: 'Justus'
description: 'Downloads the specified PaperMC version using their api.'
branding:
  icon: 'download'
  color: 'gray-dark'
inputs:
  version:
    description: 'The specific version to download, or latest'
    required: false
    default: 'latest'
  build_number:
    description: 'The specific build to download, or latest'
    required: false
    default: 'latest'
  path:
    description: 'Where to download the jar file to.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

just-dev-creator/install-paper/.github/workflows/main.yml
- name: Download using own action
  uses: just-dev-creator/install-paper@master
  with:
    path: './paper.jar'
    version: '1.14.4'
    build_numbeR: '187'

just-dev-creator/install-paper/.github/workflows/main.yml
- name: Download using own action
  uses: just-dev-creator/install-paper@master
  with:
    path: './paper.jar'

nVietUK/nVietUK/.github/workflows/mcserver.yml
- name: 'Downloading PaperMC'
  uses: just-dev-creator/install-paper@v1.0.3
  with:
    path: './paperclip.jar'

just-dev-creator/install-paper/.github/workflows/main.yml
- name: Download using own action
  uses: just-dev-creator/install-paper@master
  with:
    path: './paper.jar'
    version: '1.16.5'